<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Livro</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <h2>Cadastro de Livro</h2>
  <form class="form-cadastro" id="formCampeonato">
    <p>
      Nome do livro:
      <input type="text" placeholder="Nome campeonato" id="nome" />
    </p>
    <p>
      Categoria:
      <select id="categoria">
        <option>Selecione</option>
        <option>Romance</option>
        <option>Ficção</option>
        <option>Poesia</option>
        <option>Drama</option>
        <option>Terror</option>
        <option>Outro</option>
      </select>
    </p>
    <p>
      Paginas:<input type="text" id="tipo">
    </p>
    <p>
      Autor: <input type="text" id="dataInicio" />
    </p>
    <input type="button" onclick="salvar(event)" value="cadadastrar" />
  </form>
  <hr />
  <table class="table table-bordered">
    <thead class="thead-dark">
      <tr>
        <th>Nome</th>
        <th>Categoria</th>
        <th>Pag</th>
        <th>Autor</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="tbCampeonatos">
    </tbody>
  </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="text/javascript" src="campeonato.js">

</script>

</html>